# version: '3'  ---obsolete
services:
   app:
        image: alex293/devops-for-programmers-project-74:latest
        build:
              context: .
              dockerfile: Dockerfile.production
        command: make test   
        #ports:
             #- "3000:8000"
        #volumes:
             #- "./app:/app/"
